{
    "compilerOptions": {
        "lib": ["dom", "es2015"],
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "target": "es2015"
    },
    // TSCがTypescriptファイルを見つけるために、どのフォルダーを参照すべきか
    "include": [
        "src"
    ]
}